{
  "name": "@rbalchii/native-fingerprint",
  "version": "1.0.0",
  "description": "SimHash fingerprinting for fuzzy text deduplication - native C++ for Node.js",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/RSBalchII/native-fingerprint.git"
  },
  "keywords": [
    "simhash",
    "fingerprint",
    "deduplication",
    "fuzzy",
    "native",
    "cpp",
    "prebuild"
  ],
  "author": "Robert Balch II",
  "license": "Elastic-2.0",
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "build": "node-gyp rebuild",
    "prebuild": "prebuildify --napi",
    "prebuild-all": "prebuildify --napi --all",
    "test": "node test.js"
  },
  "dependencies": {
    "node-addon-api": "^7.0.0",
    "prebuild-install": "^7.1.1"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1"
  },
  "gypfile": true,
  "binary": {
    "module_name": "fingerprint",
    "module_path": "./lib/binding/napi-v{napi_build_version}-{platform}-{arch}",
    "remote_path": "./{name}/v{version}/{configuration}/",
    "package_name": "{module_name}-v{version}-{napi_build_version}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/RSBalchII/native-fingerprint/releases/download/",
    "napi_versions": [3, 4, 5, 6, 7, 8]
  }
}